{
  "name": "clapton-dev-website",
  "version": "1.0.0",
  "description": "clapton.dev website code",
  "main": "js/app.js",
  "scripts": {
    "dev": "next",
    "build": "NODE_ENV=production next build && next export",
    "start": "NODE_ENV=production next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UncleClapton/clapton.dev"
  },
  "contributors": [
    "Cameron Welter <clapton@fuelrats.com> (https://clapton.dev/)"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/UncleClapton/clapton.dev/issues"
  },
  "homepage": "https://clapton.dev",
  "dependencies": {
    "@fuelrats/next-named-routes": "^3.0.0",
    "classnames": "^2.2.6",
    "next": "^9.4.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-tree": "^0.11.2",
    "react-spring": "^8.0.27",
    "url": "^0.11.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-optional-catch-binding": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@fuelrats/eslint-config": "^2.2.0-canary.0",
    "@fuelrats/eslint-config-react": "^2.2.0-canary.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-classnames": "https://github.com/FuelRats/babel-plugin-classnames.git#9e50fc0c07bdb8aa5b72f7160301c3bc9db0f837",
    "eslint": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^25.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "sass": "^1.26.5"
  }
}
